{
    "name": "ex_pratico_1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "format": "prettier --write src",
        "lint": "eslint src"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.57.0",
        "prettier": "^3.2.5"
    }
}
